# TODO Найдите количество книг, которое можно разместить на дискете
количество_страниц = 100
строки_на_странице = 50
символы_в_строке = 25
размер_одного_символа_в_байтах = 4

объем_дискеты_в_мб = 1.44
объем_дискеты_в_байтах = объем_дискеты_в_мб * 1024 * 1024

количество_символов_в_книге = количество_страниц * строки_на_странице * символы_в_строке
размер_книги_в_байтах = количество_символов_в_книге * размер_одного_символа_в_байтах
количество_книг = объем_дискеты_в_байтах / размер_книги_в_байтах  # Дробное деление

количество_книг = int(количество_книг)

print("Количество книг, помещающихся на дискету:", количество_книг)
